{
  "name": "cf-jwt",
  "version": "1.0.3",
  "description": "A simple JWT library for Cloudflare Workers that complies with RFC 7519.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run prettier && tsc && echo Build complete",
    "prettier": "prettier --tab-width 4 --single-quote --write ./src/**/* && echo So much beautiful code!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knokbak/cf-jwt.git"
  },
  "keywords": [
    "jwt",
    "cloudflare",
    "cloudflare workers",
    "workers",
    "cloudflare jwt",
    "json web token",
    "jsonwebtoken",
    "rfc7519",
    "cfworkers",
    "cf-jwt"
  ],
  "author": "knokbak",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/knokbak/cf-jwt/issues"
  },
  "homepage": "https://github.com/knokbak/cf-jwt#readme",
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.0.6",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "crypto-js": "^4.1.1"
  }
}
